<!DOCTYPE html> 
<html> 

<head>
  <title>linktre</title>
  <style>
    body {
      background: #292929; 
      padding: 50px;
    }
    .center { 
        display: inline-flex; 
        margin: 50px;
    }
    .column {
      margin: 8px; 
    }
    div {
      text-align: center;
    }
    iframe {
      display: inline-flex;
      justify-content: center;
      margin: 20px;
      margin-left: 100px;
      text-align: center;
    }
    .imgstyles {
      border-radius: 250px;
      text-align: center;
      margin: 10px;
    }
    h1 {
        color: #FFFFFF; 
        text-align: center; 
    }
    h2 {
      color: #FFFFFF; 
      text-align: center;
    }
    * {
        box-sizing: border-box;
    }
    .row {
       display: flex; 
       flex-wrap: wrap;
       justify-content: center;
       text-align: center;
    }
  </style>
</head>
<body>
  </script>
  <div class="header">
    <h1><img src="ludvig7.jepg" width="500" height="200"></h1> 
  </div>
  <h1>Luddze!</h1>
  <h2>Little introduction about me!</h2>
  <div>  
    <a href="https://www.youtube.com/@LudvigRoseliusBackman"><img src="youtube.png" width="50px" height="50px" class="imgstyles" class="center"></a>
    <a href="https://www.twitch.tv/luddze"><img src="twitch.avif" width="50px" height="50px" class="imgstyles" class="center"></a>
    <a href="https://www.instagram.com/luddzee/"><img src="instagram.webp" width="50" height="50" class="imgstyles" class="center"></a>
    <a href="https://www.snapchat.com/add/luddeyoutube"><img src="snapchat.webp" width="50" height="50" class="imgstyles" class="center"></a>
    <a href="https://discord.gg/GHvhaYJ3US"><img src="discord.png" width="50" height="50" class="imgstyles" class="center"></a>
    <a href="https://open.spotify.com/show/1xk5S6drbU2UhacO41A2CH"><img src="spotify.jpeg" width="50" height="50" class="imgstyles" class="center"></a>
  </div>
  <div>
    <iframe width="300" height="300" src="https://www.youtube.com/embed/nJVI6CCivwk?autoplay=1&mute=1"></iframe>
    <iframe width="300" height="300" src="https://www.youtube.com/embed/ThshvklC2Cg?autoplay=1&mute=1"></iframe>
    <iframe width="300" height="300" src="https://www.youtube.com/embed/q2xWSzfSs58?autoplay=1&mute=1"></iframe>
  </div>
<!--
  <nav>
    <a href="https://www.youtube.com/@LudvigRoseliusBackman"><img src="ludvig.jpeg"></a>
    <a href="https://www.twitch.tv/luddze"><img src="ludvig2.jpeg"></a>
    <a href="https://www.instagram.com/luddzee/"><img src="ludvig3.jpeg"></a>
    <a href="https://www.snapchat.com/add/luddeyoutube"><img src="ludvig4.jpeg"></a>
    <a href="https://discord.gg/GHvhaYJ3US"><img src="ludvig5.jpeg"></a>
    <a href="https://open.spotify.com/show/1xk5S6drbU2UhacO41A2CH"><img src="podden.jpeg"></a>
  </nav>
-->
  <div class="row">
    <div class="column">
        <a href="https://www.youtube.com/@LudvigRoseliusBackman"><img src="ludvig.jpeg" alt="" width="250px" height="150px" class="center"></a>
    </div>
    <div class="column">
        <a href="https://www.twitch.tv/luddze"><img src="ludvig2.jpeg" alt="" width="250px" height="150px" class="center"></a>
    </div>
    <div class="column">
        <a href="https://www.instagram.com/luddzee/"><img src="ludvig3.jpeg" alt="" width="250px" height="150px" class="center"></a>
    </div>
  </div>
  <div class="row">
    <div class="column">
        <a href="https://discord.gg/GHvhaYJ3US"><img src="ludvig5.jpeg" alt="" width="250px" height="150px" class="center"></a>
    </div>
    <div class="column">
        <a href="https://open.spotify.com/show/1xk5S6drbU2UhacO41A2CH"><img src="podden.jpeg" alt="" width="250px" height="150px" class="center"></a>
    </div>
    <div class="column">
    <div class="mainlistdiv">
      <a class="mailto onPrimaryMain" href="mailto:ludde.sponsorship@outlook.com"><img src="ludvig6.jpeg" alt="" width="250px" height="150px" class="center"></a>
    </div>
    </div>
    </div>
      <div class="column">
          <a href="https://www.snapchat.com/add/luddeyoutube"><img src="ludvig4.jpeg" alt="" width="250px" height="150px" class="center"></a>
      </div>

</body>

</html>
